<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
              height: 100%;
            }
            body {
               width: 800px;
               margin: 0 auto;
               padding-top: 5px;
               height: 100%;
            }

            header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                font-size: 20px;
                display: block;
                width: 790px;
            }
            nav {
                line-height:30px;
                background-color:#eeeeee;
                min-height:100%;
                width:125px;
                display: inline-block;
                vertical-align: top;
                padding:5px;
                font-size: 18px;
            }
            nav ul {
                list-style-type: none;
            }
            a {
                color: black;
            }
            section {
                width: 516px;
                display: inline-block;
            }
            aside {
              width: 125px;
              display: inline-block;
              vertical-align: top;
              background-color:#eeeeee;
              font-size: 18px;
              min-height: 100%;
              padding: 8px;
            }
            aside ul {
                list-style-type: none;
            }
            footer {
                width: 790px;
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                display: block;
            }
        </style>
    </head>

    <body>

        <header>
            <h1>Earthquake Preparedness</h1>
        </header>

        <nav>
            <ul>
              <li><a href="">North America</a></li>
              <li><a href="">East Asia</a></li>
              <li><a href="">Southeast Asia</a></li>
            </ul>
        </nav>

        <section>
            <img src="http://static3.businessinsider.com/image/4cb605dd7f8b9a462fa00600-480/car-crush-tree-fall-tornado-destroy-damage.jpg" /> <br />
                <article>
                  <h2>North America</h2>
                  <p>
                  Look around places where you spend time.  Identify safe place such as under a sturdy piece of furniture or against an interior wall
                  in your home, office or school so that when the shaking starts, you Drop to the ground, Cover your head and neck with your arms, and
                  if a safer place is nearby, crawl to it and Hold On.
                  </p>
                  <p>
                  When the shaking stops, look around. If there is a clear path to safety, leave the building and go to an open space away from damaged
                  areas.
                  </p>
                </article>
        </section>
        <aside>
            <p>
            Insert your advertisement here.
            </p>
        </aside>
        <footer>
        &#169; Your Name Here 2015
        </footer>

    </body>
</html>
