<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
               width: 800px;
               margin: 0 auto;
               padding-top: 5px;
            }

            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
                font-size: 20px;
                display: block;
                width: 790px;
            }
            nav {
                font-size: 18px;
                float: left;
            }
            nav ul {
                background-color: #eeeeee;
                height: 45px;
                width: 800px;
                padding: 0px;
                margin: 0 0 0 0;
                float: left;
                border-bottom: 1px solid #dddddd;
                list-style-type: none;
            }
            nav li {
              float: left;
            }
            nav li a {
              display: block;
              height: 25px;
              border-right: 1px solid #dddddd;
              padding: 12px 18px 8px 18px;
              vertical-align: middle;
            }
            a {
                color: black;
            }
            section {
                width:641px;
                display: inline-block;
                padding:10px;
            }
            footer {
                width: 790px;
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                display: block;
            }
        </style>
    </head>

    <body>

        <header>
            <h1>Earthquake Preparedness</h1>
        </header>

        <nav>
            <ul>
              <li><a href="">North America</a></li>
              <li><a href="">East Asia</a></li>
              <li><a href="">Southeast Asia</a></li>
            </ul>
        </nav>

        <section>
            <img src="http://static3.businessinsider.com/image/4cb605dd7f8b9a462fa00600-480/car-crush-tree-fall-tornado-destroy-damage.jpg" /> <br />
                <article>
                  <h2>North America</h2>
                  <p>
                  Look around places where you spend time.  Identify safe place such as under a sturdy piece of furniture or against an interior wall
                  in your home, office or school so that when the shaking starts, you Drop to the ground, Cover your head and neck with your arms, and
                  if a safer place is nearby, crawl to it and Hold On.
                  </p>
                  <p>
                  When the shaking stops, look around. If there is a clear path to safety, leave the building and go to an open space away from damaged
                  areas.
                  </p>
                </article>
        </section>

        <footer>
        &#169; Your Name Here 2015
        </footer>

    </body>
</html>
